<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cuiweiyou="http://schemas.android.com/apk/res/com.cuiweiyou.mobileguard"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_gfsa1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="32dip"
        android:background="#ff6600"
        android:gravity="center"
        android:text="手机防盗设置向导 4-1"
        android:textSize="18dip" />

    <TextView
        style="@style/MyTextViewTheme"
        android:drawableLeft="@android:drawable/star_on"
        android:text="SIM卡变更报警"
        android:textColor="#ff3300"
        android:textStyle="bold" />

    <TextView
        style="@style/MyTextViewTheme"
        android:text="下次重启时SIM卡发生变动，将发送报警短信至安全号码"
        android:textColor="#ff3300"
        android:textStyle="bold" />
    
	<com.cuiweiyou.mobileguard.ui.SettingItemRelativeLayout
	    cuiweiyou:autoupdate_title="点击绑定SIM卡"
	    cuiweiyou:autoupdate_desc_on="SIM卡绑定功能已经打开"
	    cuiweiyou:autoupdate_desc_off="SIM卡绑定功能已经关闭"
	    android:id="@+id/chbox_agsa1_sim_power"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"/>

    <TextView
        style="@style/MyTextViewTheme"
        android:drawableLeft="@android:drawable/star_on"
        android:text="GPS追踪" />

    <TextView
        style="@style/MyTextViewTheme"
        android:drawableLeft="@android:drawable/star_on"
        android:text="远程数据销毁" />

    <TextView
        style="@style/MyTextViewTheme"
        android:drawableLeft="@android:drawable/star_on"
        android:text="远程锁屏" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dip"
        android:gravity="center_horizontal"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/presence_online" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/presence_invisible" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/presence_invisible" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/presence_invisible" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <Button
            android:id="@+id/btn_agsa1_next"
            style="@style/MyButtonStyle_Next" />
       
    </RelativeLayout>

</LinearLayout>