<!--
~~~第2次提交~~~
 android:background="@drawable/simpsons"
 界面背景
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/simpsons"
    tools:context="com.cuiweiyou.mobileguard.WelcomeActivity" >

    <!-- 应用名称 -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:shadowColor="#cc9966"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="2"
        android:text="威格灵手机安全卫士"
        android:textColor="#ff3300"
        android:textSize="22dp" />

    <!-- 当前版本 -->
    <TextView
        android:id="@+id/tv_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:text=" "
        android:textColor="#000000"
        android:textSize="18dp" />

    <!-- 运行中 -->
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_version"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp" />

    <!-- 下载比例 -->
    <TextView
        android:id="@+id/tv_download_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_version"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:textColor="#000000"
        android:textSize="12dp" />

    <!-- 版权信息 -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_version"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="240dp"
        android:text=" vigiles\n© 2014"
        android:textColor="#000000"
        android:textSize="12dp" />

</RelativeLayout>
