<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_setting_item"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:background="#ccffff" >

    <TextView
        android:id="@+id/tv_setting_item_autoupdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:textColor="#663300"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/tv_setting_item_autoupdate_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_setting_item_autoupdate"
        android:layout_marginLeft="5dp"
        android:textColor="#996633"
        android:textSize="12dp" />

    <CheckBox
        android:id="@+id/cb_setting_item_autoupdate"
        android:clickable="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="5dp" />

</RelativeLayout>