<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="10dp"
        android:background="#ff6600"
        android:gravity="center"
        android:text="欢迎使用手机安全卫士"
        android:textSize="26dp" />

    <com.cuiweiyou.mobileguard.ui.FocusedTextView
        android:id="@+id/btn_msg"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:text="滚动条~~~~~~~~~~~~~~adfasd定个时间滑动关节gsafhgsadg~~~发的手术费个精光~dasgfghf发的发个煽风点火h~~~~~~~"
        android:textSize="12dp" />

    <!-- 9宫格 -->

    <GridView
        android:id="@+id/gv_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:horizontalSpacing="50dp"
        android:numColumns="3"
        android:padding="20dp"
        android:verticalSpacing="10dp" />

</LinearLayout>